{
  "name": "app-authorization",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "migration:empty": "cross-replace npm run typeorm migration:create ./src/db/migrations/${npm_config_name}",
    "migration:generate": "cross-replace npm run typeorm migration:generate -- ./src/db/migrations/${npm_config_name} -d ./src/db/config/mysql/orm.config.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d ./src/db/config/mysql/orm.config.ts",
    "migration:execute": "npm run typeorm migration:run -- -d ./dist/db/config/mysql/orm.config.js",
    "migration:dev:execute": "npm run typeorm migration:run -- -d ./src/db/config/mysql/orm.config.ts",
    "docker:build": "docker build -t research_indicators_server_management_authorization .",
    "docker:tag": "docker tag research_indicators_server_management_authorization research_indicators_server_management_authorization:$npm_package_version",
    "docker:test": "docker run --env-file ./.env research_indicators_server_management_authorization npm run test",
    "docker:lint": "docker run --env-file ./.env research_indicators_server_management_authorization npm run lint",
    "docker:run": "docker run --env-file ./.env -dti --name research_indicators_management_authorization_app -p 3001:3001 research_indicators_server_management_authorization",
    "docker:stop": "docker stop research_indicators_management_authorization_app && docker rm research_indicators_server_management_authorization",
    "docker:logs": "docker logs research_indicators_management_authorization_app",
    "docker:exec": "docker exec -it research_indicators_management_authorization_app /bin/bash",
    "compose:up:dev": "docker-compose up dev -d",
    "compose:up:prod": "docker-compose up prod -d",
    "update:dependencies": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@nestjs/cli": "^10.4.5",
    "@aws-sdk/client-cognito-identity-provider": "^3.637.0",
    "@aws-sdk/client-dynamodb": "^3.637.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.637.0",
    "@nestjs/axios": "^3.0.3",
    "@nestjs/common": "^10.4.1",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^10.4.1",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.1",
    "@nestjs/platform-socket.io": "^10.4.1",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/websockets": "^10.4.1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "activedirectory": "^0.7.2",
    "activedirectory2": "^2.2.0",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "cross-replace": "^0.2.0",
    "eslint": "^9.9.1",
    "fast-xml-parser": "^4.4.1",
    "handlebars": "^4.7.8",
    "lint": "^1.1.2",
    "mysql2": "^3.11.0",
    "passport-custom": "^1.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.5",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.1",
    "@types/activedirectory2": "^1.2.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.1",
    "@types/supertest": "^6.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "coverageReporters": [
      "text",
      "cobertura",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    },
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
